	(1)
VARIABLES	y1
	
yhat	-24.09
	(28.25)
dist_admarc_w	0.142
	(0.196)
real_maize_price_mr	0.0179
	(0.0199)
real_rice_price_mr	-0.00896
	(0.0156)
ext_acess	26.68
	(65.90)
attend_sch	22.41
	(38.87)
femhead	-35.00
	(33.11)
safety_net	3.167
	(13.25)
lland_holding	-26.78
	(41.09)
lreal_hhvalue	22.07
	(23.56)
hh_headage	-1.375
	(1.658)
num_mem	-6.523
	(11.32)
worker	20.45
	(24.21)
formal_credit	-50.21
	(86.27)
informal_credit	85.31
	(99.61)
org_fert	-44.84
	(56.62)
annual_mean_temp	0.286
	(1.537)
annual_precipitation	0.222***
	(0.0847)
TAvg_total_qty_w	0.486***
	(0.0116)
TAvg_yhat	23.91
	(29.94)
TAvg_dist_admarc_w	-0.174
	(0.251)
TAvg_real_maize_price_mr	-0.0197
	(0.0202)
TAvg_real_rice_price_mr	0.0116
	(0.0187)
TAvg_ext_acess	-2.498
	(66.10)
TAvg_attend_sch	-19.15
	(39.68)
TAvg_femhead	34.61
	(36.09)
TAvg_safety_net	-1.607
	(15.80)
TAvg_lland_holding	30.37
	(46.18)
TAvg_lreal_hhvalue	-22.13
	(23.54)
TAvg_hh_headage	1.398
	(1.664)
TAvg_num_mem	5.579
	(11.58)
TAvg_annual_mean_temp	-0.497
	(1.540)
TAvg_annual_precipitation	-0.232***
	(0.0850)
TAvg_worker	-20.20
	(24.10)
TAvg_formal_credit	56.60
	(89.29)
TAvg_informal_credit	-81.99
	(101.4)
TAvg_org_fert	56.00
	(57.80)
2021o.year	-
	
	
Observations	2,900
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
