	(1)
VARIABLES	y1
	
yhat	-2.554
	(3.608)
dist_admarc_w	0.0485
	(0.108)
real_maize_price_mr	0.00286
	(0.00456)
real_rice_price_mr	0.00386
	(0.00351)
ext_acess	37.21**
	(15.30)
attend_sch	2.384
	(6.548)
femhead	-14.23*
	(7.931)
safety_net	6.048
	(5.131)
lland_holding	12.22
	(9.530)
lreal_hhvalue	2.905
	(2.194)
hh_headage	-0.284
	(0.236)
num_mem	-1.842
	(2.734)
worker	6.591***
	(2.486)
formal_credit	23.30*
	(13.49)
informal_credit	35.37*
	(19.90)
annual_mean_temp	0.375
	(1.502)
annual_precipitation	0.219***
	(0.0771)
TAvg_total_qty_w	0.485***
	(0.0114)
TAvg_yhat	2.538
	(3.545)
TAvg_dist_admarc_w	-0.0806
	(0.107)
TAvg_real_maize_price_mr	-0.00651
	(0.00481)
TAvg_real_rice_price_mr	-0.000110
	(0.00342)
TAvg_ext_acess	-11.14
	(14.77)
TAvg_attend_sch	0.418
	(6.789)
TAvg_femhead	13.64*
	(7.490)
TAvg_safety_net	-4.059
	(5.043)
TAvg_lland_holding	-8.530
	(9.075)
TAvg_lreal_hhvalue	-3.189
	(2.122)
TAvg_hh_headage	0.315
	(0.235)
TAvg_num_mem	1.251
	(2.748)
TAvg_annual_mean_temp	-0.629
	(1.504)
TAvg_annual_precipitation	-0.229***
	(0.0773)
TAvg_worker	-6.335**
	(2.501)
TAvg_formal_credit	-14.47
	(13.31)
TAvg_informal_credit	-31.60
	(19.29)
2021o.year	-
	
	
Observations	2,900
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
