	(1)
VARIABLES	y1
	
yhat	-2.349
	(3.573)
dist_admarc_w	0.0639
	(0.110)
real_maize_price_mr	0.00469
	(0.00479)
real_rice_price_mr	0.00278
	(0.00371)
ext_acess	28.14*
	(14.49)
attend_sch	1.460
	(6.503)
femhead	-13.60*
	(7.992)
safety_net	6.074
	(5.015)
lland_holding	10.49
	(8.952)
lreal_hhvalue	2.617
	(2.002)
hh_headage	-0.270
	(0.228)
num_mem	-1.623
	(2.590)
worker	6.267***
	(2.324)
formal_credit	20.25
	(12.64)
informal_credit	31.62*
	(18.09)
org_fert	2.887
	(7.561)
annual_mean_temp	0.286
	(1.526)
annual_precipitation	0.219***
	(0.0769)
TAvg_total_qty_w	0.486***
	(0.0115)
TAvg_yhat	2.231
	(3.590)
TAvg_dist_admarc_w	-0.0954
	(0.107)
TAvg_real_maize_price_mr	-0.00785
	(0.00485)
TAvg_real_rice_price_mr	0.000192
	(0.00360)
TAvg_ext_acess	-3.530
	(13.59)
TAvg_attend_sch	1.783
	(6.801)
TAvg_femhead	13.09*
	(7.199)
TAvg_safety_net	-4.535
	(4.729)
TAvg_lland_holding	-6.797
	(8.473)
TAvg_lreal_hhvalue	-2.705
	(1.866)
TAvg_hh_headage	0.286
	(0.235)
TAvg_num_mem	0.682
	(2.543)
TAvg_annual_mean_temp	-0.495
	(1.529)
TAvg_annual_precipitation	-0.229***
	(0.0772)
TAvg_worker	-6.021**
	(2.345)
TAvg_formal_credit	-13.71
	(12.63)
TAvg_informal_credit	-27.82
	(16.96)
TAvg_org_fert	8.271
	(7.537)
2021o.year	-
	
	
Observations	2,900
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
