	(1)
VARIABLES	y1
	
mrk_dist_w	-0.0663
	(0.0548)
real_tpricefert_cens_mrk	0.000184***
	(3.28e-05)
real_maize_price_mr	-0.00113
	(0.000765)
hh_headage	-0.00778
	(0.00740)
lreal_hhvalue	0.0437
	(0.0709)
land_holding	-0.00681
	(0.0613)
femhead	-0.506**
	(0.230)
ext_acess	0.488*
	(0.261)
attend_sch	0.865**
	(0.410)
safety_net	0.374*
	(0.222)
soil_qty_rev2	-0.0652
	(0.181)
formal_credit	0.460
	(0.859)
informal_credit	0.261
	(0.419)
num_mem	0.0673
	(0.0436)
worker	-0.0417
	(0.0846)
TAvg_total_qty_w	0.0670***
	(0.00778)
TAvg_mrk_dist_w	0.0729
	(0.0562)
TAvg_real_tpricefert_cens_mrk	8.72e-05*
	(4.82e-05)
TAvg_hh_headage	-0.00198
	(0.0109)
TAvg_lreal_hhvalue	0.0589
	(0.0886)
TAvg_femhead	0.220
	(0.273)
TAvg_ext_acess	-0.234
	(0.385)
TAvg_attend_sch	0.394
	(1.356)
TAvg_safety_net	-0.0732
	(0.267)
TAvg_soil_qty_rev2	0.629*
	(0.360)
TAvg_real_maize_price_mr	0.000960
	(0.000770)
TAvg_land_holding	0.170
	(0.109)
TAvg_formal_credit	0.0375
	(0.883)
TAvg_informal_credit	-0.0865
	(0.438)
TAvg_num_mem	-0.0746
	(0.0580)
TAvg_worker	-0.0549
	(0.112)
2018.year	-0.158
	(0.332)
	
Observations	4,630
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
