	(1)
VARIABLES	y1
	
yhat	-0.0659
	(0.175)
subsidy_qty_w	-0.0826
	(0.122)
dist_cens_w	-0.0533
	(0.210)
real_maize_price_mr	0.00304
	(0.0697)
real_rice_price_mr	0.0106
	(0.0422)
ext_acess	-1.127
	(8.789)
attend_sch	9.271
	(36.29)
femhead	12.83
	(22.07)
hh_headage_mrk	-0.161
	(0.420)
lreal_hhvalue	-1.726
	(4.643)
lfield_size_ha_w	3.019
	(3.895)
safety_net	-2.311
	(6.317)
org_fert	3.207
	(13.86)
num_mem	-2.143
	(4.726)
worker	2.608
	(4.404)
formal_credit	-20.57
	(59.06)
informal_credit	5.143
	(14.59)
TAvg_total_qty_w	0.377***
	(0.0244)
TAvg_yhat	0.0536
	(0.154)
TAvg_subsidy_qty_w	0.160
	(0.121)
TAvg_dist_cens_w	0.122
	(0.213)
TAvg_real_maize_price_mr	-0.0415
	(0.0709)
TAvg_real_rice_price_mr	0.0230
	(0.0385)
TAvg_ext_acess	2.624
	(8.921)
TAvg_attend_sch	-6.352
	(35.54)
TAvg_femhead	-17.61
	(21.46)
TAvg_hh_headage_mrk	0.128
	(0.437)
TAvg_lreal_hhvalue	1.829
	(4.592)
TAvg_lfield_size_ha_w	-4.582
	(3.787)
TAvg_safety_net	5.066
	(7.011)
TAvg_org_fert	6.278
	(13.13)
TAvg_num_mem	0.888
	(4.097)
TAvg_worker	-0.554
	(3.931)
TAvg_formal_credit	13.13
	(52.45)
TAvg_informal_credit	4.253
	(14.51)
2012.year	27.02
	(144.1)
2014.year	28.02
	(166.7)
2020.year	16.49
	(114.8)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
