	(1)
VARIABLES	y1
	
yhat	-0.0394
	(0.0850)
subsidy_qty_w	-0.0799
	(0.130)
dist_cens_w	-0.0226
	(0.142)
real_maize_price_mr	0.00652
	(0.0331)
real_rice_price_mr	0.00625
	(0.0180)
ext_acess	-1.136
	(5.467)
attend_sch	3.364
	(14.29)
femhead	10.68
	(10.82)
hh_headage_mrk	-0.162
	(0.313)
lreal_hhvalue	-1.178
	(2.247)
lfield_size_ha_w	2.810
	(2.995)
safety_net	-2.191
	(4.676)
org_fert	0.712
	(10.38)
num_mem	-2.105
	(2.649)
worker	2.951
	(3.955)
formal_credit	-14.57
	(33.20)
informal_credit	2.884
	(5.571)
TAvg_total_qty_w	0.377***
	(0.0242)
TAvg_yhat	0.0312
	(0.0776)
TAvg_subsidy_qty_w	0.157
	(0.121)
TAvg_dist_cens_w	0.0955
	(0.167)
TAvg_real_maize_price_mr	-0.0273
	(0.0373)
TAvg_real_rice_price_mr	0.0159
	(0.0170)
TAvg_ext_acess	2.503
	(6.779)
TAvg_attend_sch	-0.769
	(18.03)
TAvg_femhead	-15.37
	(10.96)
TAvg_hh_headage_mrk	0.124
	(0.355)
TAvg_lreal_hhvalue	1.206
	(2.599)
TAvg_lfield_size_ha_w	-4.277
	(3.142)
TAvg_safety_net	4.917
	(5.800)
TAvg_org_fert	8.451
	(10.65)
TAvg_num_mem	0.892
	(2.458)
TAvg_worker	-0.826
	(3.683)
TAvg_formal_credit	7.272
	(30.52)
TAvg_informal_credit	6.761
	(7.162)
2012.year	18.67
	(49.39)
2014.year	7.454
	(36.68)
2020.year	-9.927
	(105.8)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
