	(1)
VARIABLES	y1
	
real_tpricefert_cens_mrk	-0.000437
	(0.00935)
subsidy_qty_w	-0.0538
	(0.0594)
dist_cens_w	0.119
	(0.0970)
real_maize_price_mr	-0.0204
	(0.0151)
real_rice_price_mr	-0.00439
	(0.00738)
ext_acess	3.038
	(2.625)
attend_sch	-9.146
	(13.16)
femhead	6.397
	(4.607)
hh_headage_mrk	-0.627***
	(0.205)
lreal_hhvalue	3.331***
	(1.112)
lfield_size_ha_w	0.367
	(1.366)
safety_net	-2.489
	(3.446)
org_fert	8.057**
	(3.536)
num_mem	-2.727***
	(0.730)
worker	2.062
	(1.303)
formal_credit	9.194
	(15.61)
informal_credit	-5.497
	(3.799)
TAvg_total_qty_w	0.377***
	(0.0353)
TAvg_real_tpricefert_cens_mrk	0.00299
	(0.0116)
TAvg_subsidy_qty_w	0.130
	(0.0836)
TAvg_dist_cens_w	-0.0420
	(0.135)
TAvg_real_maize_price_mr	-0.00505
	(0.0190)
TAvg_real_rice_price_mr	0.0225**
	(0.00988)
TAvg_ext_acess	-0.758
	(4.329)
TAvg_attend_sch	9.647
	(11.92)
TAvg_femhead	-11.51*
	(6.010)
TAvg_hh_headage_mrk	0.480**
	(0.231)
TAvg_lreal_hhvalue	-2.106
	(1.410)
TAvg_lfield_size_ha_w	-2.307
	(2.028)
TAvg_safety_net	5.053
	(6.851)
TAvg_org_fert	2.222
	(4.976)
TAvg_num_mem	1.163
	(1.149)
TAvg_worker	0.255
	(1.860)
TAvg_formal_credit	-10.21
	(16.51)
TAvg_informal_credit	11.61
	(7.685)
2012.year	-11.16
	(7.867)
2014.year	-19.47*
	(10.03)
2020.year	-10.54
	(12.92)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
