	(1)
VARIABLES	y1
	
yhat	-0.0927
	(0.145)
subsidy_qty_w	-0.101
	(0.166)
dist_cens_w	-0.0461
	(0.278)
real_maize_price_mr	0.00184
	(0.0467)
real_rice_price_mr	0.0159
	(0.0394)
ext_acess	-0.505
	(7.780)
attend_sch	13.69
	(54.03)
femhead	15.55
	(21.19)
hh_headage_mrk	-0.284
	(0.577)
lreal_hhvalue	-1.211
	(6.738)
lfield_size_ha_w	3.217
	(3.444)
safety_net	-1.616
	(9.247)
num_mem	-2.875
	(3.754)
worker	3.324
	(5.490)
formal_credit	-29.85
	(56.84)
informal_credit	5.902
	(25.87)
TAvg_total_qty_w	0.376***
	(0.0236)
TAvg_yhat	0.0834
	(0.162)
TAvg_subsidy_qty_w	0.170
	(0.174)
TAvg_dist_cens_w	0.114
	(0.341)
TAvg_real_maize_price_mr	-0.0448
	(0.0546)
TAvg_real_rice_price_mr	0.0135
	(0.0468)
TAvg_ext_acess	3.725
	(9.175)
TAvg_attend_sch	-12.96
	(61.63)
TAvg_femhead	-19.66
	(23.53)
TAvg_hh_headage_mrk	0.199
	(0.685)
TAvg_lreal_hhvalue	2.728
	(7.854)
TAvg_lfield_size_ha_w	-5.618
	(3.816)
TAvg_safety_net	3.904
	(10.32)
TAvg_num_mem	1.636
	(3.708)
TAvg_worker	-1.371
	(5.636)
TAvg_formal_credit	20.64
	(62.07)
TAvg_informal_credit	4.762
	(29.51)
2012.year	34.93
	(171.8)
2014.year	37.91
	(191.4)
2020.year	23.18
	(112.1)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
