	(1)
VARIABLES	y1
	
yhat	-0.239
	(0.860)
subsidy_qty_w	-0.235
	(1.122)
dist_market_w	0.156
	(0.513)
real_maize_price_mr	0.0158
	(0.181)
real_rice_price_mr	-0.0370
	(0.118)
ext_acess	7.012
	(39.24)
attend_sch	19.31
	(55.18)
femhead	-5.218
	(110.2)
safety_net	-3.653
	(23.55)
lland_holding	1.404
	(29.14)
lreal_hhvalue	-3.330
	(7.459)
hh_headage	-0.238
	(1.806)
num_mem	1.551
	(4.241)
worker	-1.535
	(8.059)
formal_credit	-6.239
	(29.78)
informal_credit	0.146
	(30.38)
annual_mean_temp	0.250
	(1.779)
annual_precipitation	0.00337
	(0.172)
TAvg_total_qty_w	0.488***
	(0.0248)
TAvg_yhat	0.299
	(1.099)
TAvg_subsidy_qty_w	-0.214
	(1.570)
TAvg_dist_market_w	-0.389
	(0.646)
TAvg_real_maize_price_mr	-0.0451
	(0.268)
TAvg_real_rice_price_mr	0.0394
	(0.156)
TAvg_ext_acess	-6.899
	(49.91)
TAvg_attend_sch	-26.05
	(68.97)
TAvg_femhead	1.781
	(127.3)
TAvg_safety_net	18.00
	(34.91)
TAvg_lland_holding	-0.310
	(35.61)
TAvg_lreal_hhvalue	5.229
	(9.068)
TAvg_hh_headage	-0.171
	(2.367)
TAvg_num_mem	-1.341
	(6.642)
TAvg_worker	2.303
	(10.78)
TAvg_annual_mean_temp	0.0806
	(1.777)
TAvg_annual_precipitation	-0.0124
	(0.171)
TAvg_formal_credit	2.669
	(40.94)
TAvg_informal_credit	7.398
	(44.30)
2012.year	16.47
	(74.24)
2015.year	50.83
	(287.7)
2018.year	-5.662
	(111.7)
	
Observations	2,960
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
