	(1)
VARIABLES	y1
	
yhat	-0.260
	(0.554)
subsidy_qty_w	-0.270
	(0.837)
dist_market_w	0.144
	(0.354)
real_maize_price_mr	-0.0190
	(0.103)
real_rice_price_mr	-0.0398
	(0.0947)
ext_acess	9.870
	(26.37)
attend_sch	17.03
	(18.32)
femhead	-7.896
	(45.29)
safety_net	-4.405
	(15.70)
lland_holding	3.169
	(15.59)
lreal_hhvalue	-3.033
	(4.209)
hh_headage	-0.381
	(1.250)
num_mem	1.496
	(3.401)
worker	-1.103
	(4.134)
formal_credit	-7.114
	(18.53)
informal_credit	2.203
	(18.45)
annual_mean_temp	0.201
	(1.782)
annual_precipitation	0.00883
	(0.172)
TAvg_total_qty_w	0.488***
	(0.0244)
TAvg_yhat	0.333
	(0.761)
TAvg_subsidy_qty_w	-0.180
	(1.362)
TAvg_dist_market_w	-0.377
	(0.531)
TAvg_real_maize_price_mr	0.0249
	(0.139)
TAvg_real_rice_price_mr	0.0402
	(0.125)
TAvg_ext_acess	-10.96
	(37.86)
TAvg_attend_sch	-23.11
	(26.91)
TAvg_femhead	4.899
	(64.12)
TAvg_safety_net	19.16
	(23.85)
TAvg_lland_holding	-2.085
	(20.54)
TAvg_lreal_hhvalue	4.726
	(5.560)
TAvg_hh_headage	-0.00325
	(1.937)
TAvg_num_mem	-1.264
	(4.791)
TAvg_worker	1.751
	(6.510)
TAvg_annual_mean_temp	0.118
	(1.781)
TAvg_annual_precipitation	-0.0185
	(0.172)
TAvg_formal_credit	4.495
	(28.68)
TAvg_informal_credit	5.005
	(28.08)
2012.year	17.27
	(62.40)
2015.year	69.50
	(222.3)
2018.year	37.52
	(123.9)
	
Observations	2,960
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
