	(1)
VARIABLES	y1
	
real_tpricefert_cens_mrk	0.201***
	(0.0215)
subsidy_qty_w	-0.297***
	(0.0359)
dist_admarc_w	0.862
	(0.963)
maize_price_mr	0.0135
	(0.0186)
ext_access	8.345***
	(3.037)
attend_sch	16.60
	(11.49)
femhead	-10.97
	(8.810)
safety_net	3.218
	(3.215)
lland_holding	29.03***
	(2.828)
lhhasset_value_w	-0.838
	(4.159)
hh_headage_mrk	0.0437
	(0.325)
worker	-0.897
	(1.749)
num_mem	0.881
	(1.221)
soil_qty_rev2	-5.625***
	(2.070)
org_fert	-3.405
	(3.691)
annual_precipitation	-0.103**
	(0.0521)
annual_mean_temp	-0.189
	(0.498)
plot_slope	0.0276
	(0.0216)
plot_elevation	0.0282
	(0.0212)
plot_wetness	-0.460
	(0.601)
TAvg_plot_slope	-0.0272
	(0.0352)
TAvg_plot_elevation	-0.0412
	(0.0255)
TAvg_plot_wetness	0.417
	(0.923)
TAvg_annual_precipitation	0.102*
	(0.0524)
TAvg_annual_mean_temp	-0.268
	(0.532)
TAvg_org_fert	12.26*
	(6.257)
TAvg_soil_qty_rev2	0.862
	(3.780)
TAvg_total_qty_w	0.494***
	(0.0133)
TAvg_real_tpricefert_cens_mrk	-0.0574
	(0.0456)
TAvg_subsidy_qty_w	0.242***
	(0.0615)
TAvg_dist_admarc_w	-1.026
	(1.010)
TAvg_maize_price_mr	0.0701
	(0.0449)
TAvg_ext_access	-11.85**
	(5.950)
TAvg_femhead	1.019
	(9.429)
TAvg_attend_sch	26.83
	(19.05)
TAvg_safety_net	-6.058
	(5.574)
TAvg_lhhasset_value_w	1.144
	(5.585)
TAvg_lland_holding	-23.14***
	(3.703)
TAvg_hh_headage_mrk	-0.297
	(0.347)
TAvg_worker	1.860
	(2.352)
TAvg_num_mem	-0.983
	(1.539)
2013.year	-63.64***
	(9.609)
2016.year	-80.75***
	(12.33)
2019.year	-85.04***
	(15.69)
	
Observations	3,192
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
