	(1)
VARIABLES	y1
	
yhat	-0.000891
	(0.00198)
mrk_dist_w	-0.224
	(0.720)
real_maize_price_mr	-0.00165
	(0.00275)
ext_acess	0.195
	(2.769)
attend_sch	-3.546
	(8.863)
femhead	1.676
	(5.130)
safety_net	-1.450
	(6.421)
land_holding	-0.516**
	(0.247)
lreal_hhvalue	0.0618
	(1.779)
hh_headage	-0.0401
	(0.215)
worker	0.509
	(1.408)
num_mem	0.00506
	(0.354)
org_fert	-2.933
	(6.616)
formal_credit	-3.624
	(6.865)
informal_credit	-0.896
	(3.086)
TAvg_total_qty_w	0.0697***
	(0.00747)
TAvg_yhat	-0.000522
	(0.00204)
TAvg_mrk_dist_w	0.0477
	(0.919)
TAvg_real_maize_price_mr	0.00261
	(0.00212)
TAvg_ext_acess	-0.402
	(2.981)
TAvg_attend_sch	-2.460
	(7.440)
TAvg_femhead	1.532
	(4.201)
TAvg_safety_net	-1.174
	(4.631)
TAvg_land_holding	-0.476
	(0.652)
TAvg_lreal_hhvalue	0.117
	(1.315)
TAvg_hh_headage	-0.0141
	(0.253)
TAvg_worker	0.325
	(1.214)
TAvg_num_mem	-0.112
	(0.474)
TAvg_org_fert	-2.221
	(6.520)
TAvg_formal_credit	-2.665
	(8.481)
TAvg_informal_credit	-0.888
	(3.530)
2018.year	-4.535
	(44.82)
	
Observations	4,630
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
