	(1)
VARIABLES	y1
	
yhat	0.00407
	(0.0259)
mrk_dist_w	1.444
	(7.901)
real_maize_price_mr	-0.00152
	(0.00492)
ext_acess	-6.391
	(55.14)
attend_sch	1.888
	(51.70)
femhead	0.0232
	(34.08)
safety_net	1.052
	(6.450)
land_holding	-0.516**
	(0.248)
lreal_hhvalue	-1.558
	(22.86)
hh_headage	0.508
	(2.850)
worker	-0.131
	(9.332)
num_mem	-0.407
	(3.741)
org_fert	-1.672
	(24.24)
formal_credit	10.98
	(38.66)
informal_credit	3.477
	(47.03)
TAvg_total_qty_w	0.0697***
	(0.00739)
TAvg_yhat	0.00239
	(0.0343)
TAvg_mrk_dist_w	1.025
	(10.96)
TAvg_real_maize_price_mr	0.00268
	(0.00637)
TAvg_ext_acess	-4.265
	(80.73)
TAvg_attend_sch	0.727
	(57.04)
TAvg_femhead	0.563
	(42.30)
TAvg_safety_net	0.293
	(5.204)
TAvg_land_holding	-0.476
	(0.653)
TAvg_lreal_hhvalue	-0.833
	(34.69)
TAvg_hh_headage	0.307
	(3.823)
TAvg_worker	-0.0505
	(13.15)
TAvg_num_mem	-0.354
	(3.778)
TAvg_org_fert	-1.482
	(27.90)
TAvg_formal_credit	5.903
	(39.99)
TAvg_informal_credit	1.677
	(62.36)
year_2015	-5.648
	(75.32)
o.year_2018	-
	
	
Observations	4,630
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
