	(1)
VARIABLES	y1
	
yhat	0.00488
	(0.0128)
mrk_dist_w	1.644
	(3.570)
real_maize_price_mr	-0.00190
	(0.00364)
ext_acess	-6.898
	(15.93)
attend_sch	2.773
	(18.29)
femhead	-0.244
	(20.59)
safety_net	1.072
	(9.959)
land_holding	-0.516**
	(0.244)
lreal_hhvalue	-1.677
	(4.582)
hh_headage	0.547
	(1.147)
worker	-0.268
	(4.812)
num_mem	-0.479
	(2.799)
org_fert	-2.207
	(19.13)
formal_credit	12.52
	(32.64)
informal_credit	4.351
	(24.34)
TAvg_total_qty_w	0.0697***
	(0.00750)
TAvg_yhat	0.00286
	(0.0162)
TAvg_mrk_dist_w	1.143
	(4.686)
TAvg_real_maize_price_mr	0.00299
	(0.00698)
TAvg_ext_acess	-4.562
	(13.88)
TAvg_attend_sch	1.246
	(27.02)
TAvg_femhead	0.406
	(19.89)
TAvg_safety_net	0.305
	(16.36)
TAvg_land_holding	-0.476
	(0.653)
TAvg_lreal_hhvalue	-0.902
	(5.668)
TAvg_hh_headage	0.330
	(1.472)
TAvg_worker	-0.131
	(7.371)
TAvg_num_mem	-0.396
	(3.546)
TAvg_org_fert	-1.795
	(28.15)
TAvg_formal_credit	6.801
	(51.28)
TAvg_informal_credit	2.190
	(25.11)
year_2015	-0.655
	(18.70)
o.year_2018	-
	
	
Observations	4,630
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
