	(1)
VARIABLES	y1
	
yhat	-0.00106
	(0.00281)
mrk_dist_w	-0.265
	(1.416)
real_maize_price_mr	-0.00197
	(0.00236)
ext_acess	0.299
	(7.292)
attend_sch	-3.737
	(10.55)
femhead	1.733
	(4.298)
safety_net	-1.452
	(3.607)
land_holding	-0.516**
	(0.248)
lreal_hhvalue	0.0854
	(1.158)
hh_headage	-0.0480
	(0.446)
worker	0.538
	(1.365)
num_mem	0.0202
	(1.116)
org_fert	-2.818
	(6.489)
formal_credit	-3.941
	(7.510)
informal_credit	-1.081
	(4.142)
TAvg_total_qty_w	0.0697***
	(0.00751)
TAvg_yhat	-0.000622
	(0.00285)
TAvg_mrk_dist_w	0.0234
	(1.477)
TAvg_real_maize_price_mr	0.00294
	(0.00232)
TAvg_ext_acess	-0.342
	(6.077)
TAvg_attend_sch	-2.572
	(8.530)
TAvg_femhead	1.565
	(4.235)
TAvg_safety_net	-1.175
	(3.721)
TAvg_land_holding	-0.476
	(0.653)
TAvg_lreal_hhvalue	0.131
	(1.073)
TAvg_hh_headage	-0.0187
	(0.441)
TAvg_worker	0.342
	(1.528)
TAvg_num_mem	-0.103
	(1.099)
TAvg_org_fert	-2.154
	(7.904)
TAvg_formal_credit	-2.851
	(9.359)
TAvg_informal_credit	-0.997
	(4.331)
2018.year	-2.127
	(52.41)
	
Observations	4,630
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
