	(1)
VARIABLES	y1
	
yhat	-0.630
	(1.283)
subsidy_qty_w	-0.420
	(0.345)
dist_admarc_w	0.346
	(1.640)
maize_price_mr	0.0448
	(0.0804)
ext_access	18.39
	(26.30)
attend_sch	26.62
	(61.15)
femhead	-15.14
	(20.81)
safety_net	-10.76
	(30.21)
lland_holding	31.62
	(25.29)
lhhasset_value_w	6.774
	(27.66)
hh_headage_mrk	0.133
	(0.781)
worker	-1.811
	(5.168)
num_mem	1.052
	(3.212)
org_fert	8.406
	(23.98)
annual_precipitation	-0.103**
	(0.0528)
annual_mean_temp	-0.444
	(0.505)
formal_credit	7.036
	(19.45)
informal_credit	7.109
	(12.54)
TAvg_annual_precipitation	0.0991*
	(0.0525)
TAvg_annual_mean_temp	0.0314
	(0.521)
TAvg_org_fert	5.935
	(26.21)
TAvg_total_qty_w	0.503***
	(0.0169)
TAvg_yhat	0.407
	(1.974)
TAvg_subsidy_qty_w	0.322
	(0.348)
TAvg_dist_admarc_w	-0.779
	(1.649)
TAvg_maize_price_mr	0.0507
	(0.0936)
TAvg_ext_access	-17.82
	(27.76)
TAvg_femhead	3.259
	(23.73)
TAvg_attend_sch	19.77
	(71.01)
TAvg_safety_net	2.116
	(40.83)
TAvg_lhhasset_value_w	-3.285
	(24.48)
TAvg_lland_holding	-25.09
	(36.88)
TAvg_hh_headage_mrk	-0.352
	(0.807)
TAvg_worker	2.826
	(5.809)
TAvg_num_mem	-1.690
	(3.624)
TAvg_formal_credit	3.426
	(27.27)
TAvg_informal_credit	-1.479
	(12.45)
2013.year	25.15
	(122.1)
2016.year	110.5
	(289.8)
2019.year	190.5
	(417.9)
	
Observations	3,192
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
