	(1)
VARIABLES	y1
	
yhat	-0.189
	(0.895)
subsidy_qty_w	-0.360
	(0.454)
dist_admarc_w	0.619
	(2.523)
maize_price_mr	0.0177
	(0.0271)
ext_access	12.15
	(27.37)
attend_sch	21.51
	(56.81)
femhead	-10.70
	(24.82)
safety_net	-2.433
	(24.26)
lland_holding	26.50**
	(12.32)
lhhasset_value_w	-2.526
	(12.17)
hh_headage_mrk	0.156
	(0.811)
worker	-2.539
	(7.129)
num_mem	1.634
	(8.915)
org_fert	3.052
	(36.94)
annual_precipitation	-0.103**
	(0.0522)
annual_mean_temp	-0.443
	(0.508)
formal_credit	3.200
	(12.79)
informal_credit	5.414
	(16.11)
TAvg_annual_precipitation	0.100*
	(0.0520)
TAvg_annual_mean_temp	0.0326
	(0.523)
TAvg_org_fert	8.889
	(17.88)
TAvg_total_qty_w	0.504***
	(0.0168)
TAvg_yhat	0.125
	(0.528)
TAvg_subsidy_qty_w	0.287
	(0.344)
TAvg_dist_admarc_w	-1.000
	(1.603)
TAvg_maize_price_mr	0.0191
	(0.0345)
TAvg_ext_access	-14.04
	(14.79)
TAvg_femhead	0.272
	(13.28)
TAvg_attend_sch	23.18
	(53.44)
TAvg_safety_net	-3.160
	(18.21)
TAvg_lhhasset_value_w	3.201
	(11.17)
TAvg_lland_holding	-21.83*
	(12.93)
TAvg_hh_headage_mrk	-0.372
	(0.671)
TAvg_worker	3.346
	(4.921)
TAvg_num_mem	-2.137
	(3.446)
TAvg_formal_credit	6.133
	(10.60)
TAvg_informal_credit	-0.233
	(12.06)
2013.year	-16.54
	(24.91)
2016.year	-17.85
	(44.33)
2019.year	-13.40
	(69.95)
	
Observations	3,192
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
