	(1)
VARIABLES	y1
	
yhat	-0.0713
	(0.137)
subsidy_qty_w	-0.117
	(0.232)
dist_cens_w	-0.00180
	(0.359)
real_maize_price_mr	0.00794
	(0.0521)
real_rice_price_mr	0.0140
	(0.0314)
ext_acess	-0.301
	(8.936)
attend_sch	6.350
	(38.27)
femhead	14.78
	(18.55)
hh_headage_mrk	-0.366
	(0.424)
lreal_hhvalue	-0.496
	(4.156)
lfield_size_ha_w	3.423
	(4.707)
safety_net	-2.505
	(13.53)
num_mem	-3.598
	(6.100)
worker	4.755
	(7.396)
formal_credit	-28.54
	(81.75)
informal_credit	3.069
	(14.04)
TAvg_total_qty_w	0.376***
	(0.0240)
TAvg_yhat	0.0628
	(0.131)
TAvg_subsidy_qty_w	0.183
	(0.180)
TAvg_dist_cens_w	0.0734
	(0.317)
TAvg_real_maize_price_mr	-0.0304
	(0.0543)
TAvg_real_rice_price_mr	0.00565
	(0.0353)
TAvg_ext_acess	3.382
	(8.419)
TAvg_attend_sch	-5.628
	(33.61)
TAvg_femhead	-18.34
	(18.04)
TAvg_hh_headage_mrk	0.261
	(0.395)
TAvg_lreal_hhvalue	1.941
	(4.462)
TAvg_lfield_size_ha_w	-5.637
	(3.850)
TAvg_safety_net	4.667
	(11.55)
TAvg_num_mem	2.285
	(4.876)
TAvg_worker	-2.599
	(4.980)
TAvg_formal_credit	18.18
	(67.39)
TAvg_informal_credit	8.061
	(14.38)
2012.year	31.52
	(104.1)
2014.year	9.292
	(75.87)
2020.year	-19.91
	(90.36)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
