	(1)
VARIABLES	y1
	
real_tpricefert_cens_mrk	0.00181
	(0.0135)
subsidy_qty_w	-0.0514
	(0.0584)
dist_cens_w	0.127
	(0.0968)
real_maize_price_mr	-0.0356
	(0.0223)
real_rice_price_mr	-0.00232
	(0.0113)
ext_acess	3.099
	(2.650)
attend_sch	-9.495
	(13.18)
femhead	6.381
	(4.621)
hh_headage_mrk	-0.629***
	(0.206)
lreal_hhvalue	3.333***
	(1.117)
lfield_size_ha_w	0.270
	(1.355)
safety_net	-2.471
	(3.405)
org_fert	8.124**
	(3.532)
num_mem	-2.701***
	(0.713)
worker	2.008
	(1.292)
formal_credit	9.383
	(15.55)
informal_credit	-5.861
	(3.822)
TAvg_total_qty_w	0.376***
	(0.0356)
TAvg_real_tpricefert_cens_mrk	0.00549
	(0.0166)
TAvg_subsidy_qty_w	0.131
	(0.0831)
TAvg_dist_cens_w	-0.0494
	(0.133)
TAvg_real_maize_price_mr	-0.00909
	(0.0288)
TAvg_real_rice_price_mr	0.0297*
	(0.0158)
TAvg_ext_acess	-0.735
	(4.343)
TAvg_attend_sch	9.438
	(12.15)
TAvg_femhead	-11.89**
	(5.937)
TAvg_hh_headage_mrk	0.501**
	(0.232)
TAvg_lreal_hhvalue	-2.038
	(1.426)
TAvg_lfield_size_ha_w	-2.281
	(2.046)
TAvg_safety_net	5.145
	(6.736)
TAvg_org_fert	1.793
	(4.978)
TAvg_num_mem	1.156
	(1.153)
TAvg_worker	0.226
	(1.873)
TAvg_formal_credit	-9.435
	(16.58)
TAvg_informal_credit	11.28
	(7.745)
2012.year	-5.050
	(8.548)
2014.year	-11.40
	(8.054)
2020.year	5.519
	(14.02)
	
Observations	1,748
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
